<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- Sphere inertia -->
  <xacro:macro name="inertial_sphere" params="mass radius xyz rpy">
    <inertial>
      <origin xyz="${xyz}" rpy="${rpy}"/>
      <mass value="${mass}"/>
      <inertia
        ixx="${(2/5) * mass * (radius*radius)}" ixy="0.0" ixz="0.0"
        iyy="${(2/5) * mass * (radius*radius)}" iyz="0.0"
        izz="${(2/5) * mass * (radius*radius)}"/>
    </inertial>
  </xacro:macro>

  <!-- Box inertia -->
  <xacro:macro name="inertial_box" params="mass x y z xyz rpy">
    <inertial>
      <origin xyz="${xyz}" rpy="${rpy}"/>
      <mass value="${mass}"/>
      <inertia
        ixx="${(1/12) * mass * (y*y+z*z)}" ixy="0.0" ixz="0.0"
        iyy="${(1/12) * mass * (x*x+z*z)}" iyz="0.0"
        izz="${(1/12) * mass * (x*x+y*y)}"/>
    </inertial>
  </xacro:macro>

  <!-- Cylinder inertia -->
  <xacro:macro name="inertial_cylinder" params="mass length radius xyz rpy">
    <inertial>
      <origin xyz="${xyz}" rpy="${rpy}"/>
      <mass value="${mass}"/>
      <inertia
        ixx="${(1/12) * mass * (3*radius*radius + length*length)}" ixy="0.0" ixz="0.0"
        iyy="${(1/12) * mass * (3*radius*radius + length*length)}" iyz="0.0"
        izz="${(1/2) * mass * (radius*radius)}"/>
    </inertial>
  </xacro:macro>

</robot>
